<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="phkat_t1" content="1">
  <link rel="stylesheet" type="text/css" href="css/penpals.phk.at-styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find penpals around the world">
  <meta name="keywords" lang="en" content="email pals, email pal, email penfriends, e-mail penfriends, email friendship, e-mail friendship, email penpals, penpal, email penpal, penpals, penfriends, friends, free email penpal service, language exchange">
  <meta name="keywords" lang="de" content="email, brieffreundschaft, brieffreunde">
  <meta name="robots" content="index">
<meta http-equiv="content-language" content="en"><meta name="DC.language" content="en" scheme="DCTERMS.RFC3066"> <link rel="shortcut icon" href="favicons/penpals.phk.at-favicon.ico">   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_0_14.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_15_21.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_22_35.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_36_49.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_0_50_100.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_0_14.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_15_21.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_22_35.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_36_49.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_1_50_100.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_0_14.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_15_21.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_22_35.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_36_49.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss_2_50_100.xml">
  <title>Email penpals:  View ads   </title>
</head>
<body class="">

<table class="main" cellspacing="0" cellpadding="0">

<!--top line-->
<tr class="topline">
	<td class="mw15" align="center"><a id="logo" href="index.html"><img src="images/images-mail36.png" border="0" alt="penpals - acquainting people since Dec. 2002"></a></td>
	<td valign="top" colspan="2" align="right">  <img src="images/images-find5.png" border="0" alt="email penpals - find friends around the world"></td>
</tr>
<tr class="topline"><td colspan="3" class="randoben"></td></tr>
<tr>
	<td class="mlinks">
<div class="mlinks_div">
<div class="mlinks_inner">
<br>

 <a class="men" href="index.html">Home</a><br>




 <a class="men" href="view_nm.html">View</a><br>
 <a class="men" href="help.html">Help</a><br>
 <a class="men" href="extras_search.html">Extras</a><br>
<br>

<!--<p class="head_note rot">
Note: Site will be offline for a bit soon.<br>
 <span class="phk_countdown">Tue Aug 06 2024 00:00:00 GMT+0000</span>
<a href="/help_news.php">(details)</a><br>
<script src="lib/countdown.js"></script>
</p>-->


<br class="br"> <b class="nouser">Not logged in:</b><br> <a class="men" href="join.html">Join</a><br> <a class="men" href="login.html">Login</a><!--<p class="head_note">
Note: <br>
Technical issues should be resolved now.
<a href="/help_news.php">Back from server outage</a>
</p>-->
<!--<div class=rot> <a href="http://penpals.phk.at/index.php">Note: site name changed!</a><br> </div>-->

<!--<div class="rot newslink"> <a href="http://penpals.phk.at/help_news.php"><img src="images/p20y_small.png" ></a><br> </div>
<br>-->
<!--<br>
<p class="" style="font-size:75%">
Note: 
</p>
<a href="/help_news.php" style="font-size:55%">Notification outage</A>
<br>-->
</div>
</div>
</td>
<td class="randlinks"></td>
<td class="cont" valign="top">
<div class="cont">
<span class="ueb3">Filter by </span><a class="l18" href="view_nm.html">Age</a>  <a class="l18" href="view_nm.html">Gender</a>  -- <a href="view_nm.html">Reset filters</a>   ... want to filter by country, interests, ... ? <a href="join.html">Join!</a><br>Currently filtering:  -  <br>
<br><span class="ueb2">&gt;10000 matching ads.</span><br><div class="pages">Pages: &lt;&lt;&lt;&lt;  <b> 1 </b>  <a class="pn" href="view.html">2</a>    <a class="pn" href="view.html">3</a>    <a class="pn" href="view.html">4</a>    <a class="pn" href="view.html">5</a>    <a class="pn" href="view.html">6</a>    <a class="pn" href="view.html">7</a>    <a class="pn" href="view.html">8</a>    <a class="pn" href="view.html">9</a>    <a class="pn" href="view.html">10</a>    <a class="pn" href="view.html">11</a>    <a class="pn" href="view.html">12</a>    <a class="pn" href="view.html">13</a>    <a class="pn" href="view.html">14</a>    <a class="pn" href="view.html">15</a>    <a class="pn" href="view.html">16</a>    <a class="pn" href="view.html">17</a>    <a class="pn" href="view.html">18</a>    <a class="pn" href="view.html">19</a>    <a class="pn" href="view.html">20</a>  <a href="view.html">  &gt;&gt;&gt;&gt;</a></div>
<br>
<br>

<table class="view_it" data-c="251" data-a="16" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Sunday, 19. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">Irlanda081 </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-251.gif" alt="flag"> United States </td></tr>
<tr><td class="ueb4">
Age: </td><td>16</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#551111;">Female</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Hellooo! My name's Irlanda and to sum myself up I'm a person that's full of life. I live a semi-average life for the most part, considering I get myself into weird situations…(I've got LOTS of stories..good and bad lol)…But apart from my spontaneous behavior, I enjoy simple things like anime, manga, movies, music (open to all genres), books, and anything that has to do with art. I personally love art the most because I'm an artist. I specialize in painting, but I'll work _..</td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="250" data-a="54" data-reqg="1">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">wombat2 </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-250.gif" alt="flag"> United Kingdom - England </td></tr>
<tr><td class="ueb4">
Age: </td><td>54</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2"> Hello ALL – I hope you are doing great today. It would be nice to hear from you.  I am a black guy, 55, friendly and well-adjusted. At least I think so.  Well-adjusted, I mean.  I just stood straight up and I did not fall over.  That ought to prove it, right?  Oh wait, I did it again, and now I can't sit back down.  Do write to me, then I'll have to sit down to read what you wrote.  Now, don't leave me hanging.  I'm counting on you now. :)   </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="247" data-a="26" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">Brianwayesu </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-247.gif" alt="flag"> Uganda </td></tr>
<tr><td class="ueb4">
Age: </td><td>26</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">I'm a devoted Christian living a life guided by faith, love, and compassion. With a heart for adventure and a passion for helping others, I'm always looking for like-minded individuals to share in meaningful experiences and make a positive impact together. I believe in the power of kindness, empathy, and friendship, and I'm excited to connect with those who share my values.   </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="15" data-a="48" data-reqg="1">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">JJ Down Under </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-15.gif" alt="flag"> Australia </td></tr>
<tr><td class="ueb4">
Age: </td><td>48</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Laid Back Aussie, likes to travel, swim, surf, and cooking.
Would like to chat with women who have been missing out and would like a little excitement to put back in their life,
Members Only.
John           </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="79" data-a="45" data-reqg="1">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">MxO </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-79.gif" alt="flag"> European Union </td></tr>
<tr><td class="ueb4">
Age: </td><td>45</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">We're all untold stories, unsaid thoughts that are untranslated and unstoppable. And that's why we want to reach out to others. To tell them our narrative and listen to theirs. I don't get the opportunity to converse with people often in real life. 

I am searching for a conversation I've never had ...  In a world where there's more and more information and less and less meaning, quality is ever so scarce. I wish for those meaningful conversations I read about in books or w_..</td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="196" data-a="Unspecified" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">anko </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-196.gif" alt="flag"> Poland </td></tr>
<tr><td class="ueb4">
Age: </td><td>Unspecified</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#551111;">Female</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Hello :)

My name is Ania and I'm from Poland.
I enjoy learning languages, I speak Polish, English and Spanish, and crafts of mamy kinds. I love chatting and listening to people's stories. I love animals and gardening.

I am looking for news friends and only friends :)  </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="280" data-a="18" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">lotta28 </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-280.gif" alt="flag"> High seas </td></tr>
<tr><td class="ueb4">
Age: </td><td>18</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#551111;">Female</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Hi, I'm Lotta. I'm 18 and would love to find a new pen pal. The idea of having penpals has always fascinated me. I'm also lesbian so if you're a homophobe, don't contact me.

I hope you find me interesting enough to message me &lt;3

I speak Finnish and English well, I understand German and Swedish to some point, and just a little bit of Italian, but not much haha.  
  </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="275" data-a="32" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">Theron1 </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-275.gif" alt="flag"> Scotland </td></tr>
<tr><td class="ueb4">
Age: </td><td>32</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">I'm an easy going dude just looking to lighten up the day by getting to know someone new. 

"A stranger is just a friend you haven't met yet" - a stranger from work

A little about me: gamer, metal head and a lover of all things historic. I'm not looking for anything specific so drop me a message and let's see what happens!  </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="250" data-a="60" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">Happy Man 2 </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-250.gif" alt="flag"> United Kingdom - England - London </td></tr>
<tr><td class="ueb4">
Age: </td><td>60</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">My name's Bill, I am looking for people with a sense of humour, adventurous.( No, not jumping out of planes, or climbing mountains) 
I like finding new places, New people. I'm sane most of the time. All are welcome, from any part of the world. I'm single non smoker.       </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="251" data-a="64" data-reqg="1">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">BuckeyeNuts </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-251.gif" alt="flag"> United States </td></tr>
<tr><td class="ueb4">
Age: </td><td>64</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Hi all!  Just a friendly guy looking for friendly people.  Please reach out to me if you'd like to hear more.  I won't bite.  At least not that hard.  Promise. 

I'm tall.  Not sure that means anything but I thought I'd get that out there.  Haha.  I like golf, Motorsports, football, history, a good movie when I can find one (damn, that's hard), rain showers and a darn good bourbon or 3. Cheers!!

Love the beach, dive bars, historical places and hysterical laughter.  

O_..</td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="1" data-a="Unspecified" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">123 JosephP </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-1.gif" alt="flag"> Unspecified </td></tr>
<tr><td class="ueb4">
Age: </td><td>Unspecified</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Hello! 😊 I'm Joseph, a curious soul who loves connecting with people worldwide. I enjoy learning about cultures, languages (currently exploring French), and personal stories. Let's exchange ideas, share experiences, and inspire each other! I'd love to be your pen pal and brighten each other's days with meaningful conversations. 💌 </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="251" data-a="35" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">TarnVedra </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-251.gif" alt="flag"> United States - California - Los Angeles </td></tr>
<tr><td class="ueb4">
Age: </td><td>35</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Hello, everyone! :-) 

I'm Frankie, 34 from California, USA.

I am rather introverted so I do things like reading, writing, chatting online and meeting new friends. I love coffee, video games as well, and being creative. 

If you're interested in chatting please drop me a message. I have social media too! 

Snapchat: elricskeldor 
Discord: FractalReality 

WhatsApp and Telegram available upon request. 

Let's be friends!  </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="251" data-a="34" data-reqg="1">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">continuation </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-251.gif" alt="flag"> United States </td></tr>
<tr><td class="ueb4">
Age: </td><td>34</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">please continue this story. let's have fun with this... pick it up please from the woman's perspective.

what a way to end a grueling work week. standing in the rain and watching cab after cab ignore my attempts to hail them. a drink is what I need. the thought instantly improves my mood. turning and walking towards my favorite watering hole. the rain dripping down my collar off of the newspaper I'm holding over my head in a feeble attempt to fend off the deluge of rain. opening th_..</td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="266" data-a="37" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">Miso </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-266.gif" alt="flag"> Zambia </td></tr>
<tr><td class="ueb4">
Age: </td><td>37</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#551111;">Female</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Iam one person who likes chatting on phone during my free time, I need someone to chat with me Wether male or female. I need a friend.  </td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>

<table class="view_it" data-c="225" data-a="34" data-reqg="0">
<tr> 
  <td class="ueb4"> 
    Date:
  </td><td title="Last significant update">Saturday, 18. January 2025</td>
</tr>
<tr> 
  <td class="ueb4"> 
    Name:
  </td><td>
    <a class="namelink" href="id.html" title="The name of the user. Click to view profile page.">ShanilK </a>
  </td>
</tr>
<tr><td class="ueb4">
Living in: </td><td><img src="images/flags-225.gif" alt="flag"> Sri Lanka </td></tr>
<tr><td class="ueb4">
Age: </td><td>34</td></tr>
<tr><td class="ueb4">
Gender: </td><td><span style="color:#111199;">Male</span></td></tr>
<tr><td class="ueb4">Description:</td><td></td></tr>
<tr><td colspan="2">Hi! I'm ShanilK, a curious and easygoing person who loves connecting with new people. I'm always up for a good conversation, whether it's about life, hobbies, or the little things that make us happy.

I enjoy exploring new ideas, learning about different cultures, and sharing experiences. In my free time, you can usually find me reading, discovering something new, or just enjoying a quiet moment to relax.

If you're looking for someone to share thoughts, stories, and laughs w_..</td></tr>
<tr><td> </td><td><a class="conta" href="id.html">Contact this person</a></td></tr>
</table><br>
<br><div class="pages">Pages: &lt;&lt;&lt;&lt;  <b> 1 </b>  <a class="pn" href="view.html">2</a>    <a class="pn" href="view.html">3</a>    <a class="pn" href="view.html">4</a>    <a class="pn" href="view.html">5</a>    <a class="pn" href="view.html">6</a>    <a class="pn" href="view.html">7</a>    <a class="pn" href="view.html">8</a>    <a class="pn" href="view.html">9</a>    <a class="pn" href="view.html">10</a>    <a class="pn" href="view.html">11</a>    <a class="pn" href="view.html">12</a>    <a class="pn" href="view.html">13</a>    <a class="pn" href="view.html">14</a>    <a class="pn" href="view.html">15</a>    <a class="pn" href="view.html">16</a>    <a class="pn" href="view.html">17</a>    <a class="pn" href="view.html">18</a>    <a class="pn" href="view.html">19</a>    <a class="pn" href="view.html">20</a>  <a href="view.html">  &gt;&gt;&gt;&gt;</a></div><br>
<br>
<br>
</div>
	</td>
</tr>
<tr><td colspan="3" class="closing"> </td></tr>

</table>
<br>
<div id="tailinfo">
<!-- google_ad_section_start(weight=ignore) -->

By using this site you agree to our <a href="help_terms.html">Terms of Service</a>.(changed 24.5. 2018) Advertisments, ads and replies are owned by the poster. We can not guarantee their accuracy or validity. We are not responsible for them or the content they link to in any way. <br>
Copyright © 2006 - 2021 <a href="https://phk.at">phk.at</a>.
  
<a href="https://phk.at/impressum/">Impressum</a>

- 

<a href="help_privacy_policy.html">Privacy Policy</a>

- 

<a href="extras_rss.html">RSS</a>

<!-- google_ad_section_end -->
<br>
<a href="id.html">Feedback</a> 
<a href="t_changelanguage.html" class="languagelink"><img src="images/images-en_klein.gif" alt="English">English</a>
  
<a href="t_changelanguage.html" class="languagelink"><img src="images/images-de_klein.gif" alt="Deutsch">Deutsch</a>


<!--<a 
	href="/id.php?id=3"
	title="Report technical problems via this link. Some information about your browser and the current page might be sent along"
	data-phk_report2_prompt="Please explain the issue/error here.
Also include your email address.
Some information about your browser and the current page will be sent along.
Thanks for helping us improve the site.
"
	data-phk_report2_url="x_report.php"
	id="report2_hook"
>
<img src="images/tux.png" alt="server info" title="Your server today is Lars at penpals.phk.at/10.18.0.7:443 via x ... Send Error Report">
</a>
<script src="jsbase/env_dom/interface_report2_hook.js"></script>-->

</div>
<script src="js/8951-lib-unread1.js"></script>
<script src="js/env_dom-interface_report2_hook.js"></script>
<div id="terminal1_valid">1</div>
<!--penpals.phk.at-->
</body>
</html><!--penpals.phk.at/view_nm-->
